{
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "/home/travis/build/kenn44/assets/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}